# holbertonschool-csharp

./: LICENSE  README.md
0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  README.md
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs  10-copy_cut_paste.csproj
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs  100-hello_error.csproj
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs  11-concat_edges.csproj
0x00-csharp-hello_world/3-writeline/: 3-writeline.cs  3-writeline.csproj
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs  4-print_integer.csproj
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs  5-print_float.csproj
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs  6-print_string.csproj
0x00-csharp-hello_world/7-concat/: 7-concat.cs  7-concat.csproj
0x00-csharp-hello_world/8-print_variables/: 8-print_variables.cs  8-print_variables.csproj
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs  9-print_specifiers.csproj
0x01-csharp-ifelse_loops_methods/: README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs  0-positive_or_negative.csproj
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs  1-last_digit.csproj
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-main.cs  10-print_line.cs  10-print_line.csproj
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-main.cs  11-print_diagonal.cs  11-print_diagonal.csproj
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs  12-fizzbuzz.csproj
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs  2-print_alphabet.csproj
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs  3-print_alphabt.csproj
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs  4-print_hexa.csproj
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs  5-print_comb.csproj
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs  6-print_comb2.csproj
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs  7-islower.csproj  7-main.cs
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-main.cs  8-print_last_digit.cs
0x01-csharp-ifelse_loops_methods/9-add/: 9-add.cs  9-add.csproj  9-main.cs
0x02-csharp-arrays_lists_dictionaries/: README.md
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-main.cs  0-print_array.cs  0-print_array.csproj
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  1-element_at.csproj  1-main.cs
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj  10-main.cs
0x02-csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs  100-jagged_array.csproj
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-main.cs  11-multiply_by_2.cs  11-multiply_by_2.csproj
0x02-csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-main.cs  12-print_sorted_dictionary.cs  12-print_sorted_dictionary.csproj
0x02-csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj  13-main.cs
0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
0x02-csharp-arrays_lists_dictionaries/15-square_matrix/: 15-main.cs  15-square_matrix.cs  15-square_matrix.csproj
0x02-csharp-arrays_lists_dictionaries/2-replace_element/: 2-main.cs  (+2 more)
0x03-csharp-hashset_stack_queue_linkedlist/: 0-main.cs  1-main.cs  2-main.cs  3-main.cs  4-main.cs  9-main.cs  README.md
0x04-csharp-exceptions/: README.md
0x05-csharp-structs_enums/: README.md
0x06-csharp-classes/: README.md
0x07-csharp-tdd/: README.md
0x08-csharp-inheritance/: README.md
0x09-csharp-linear_algebra/: 0-pythagoras  19-matrix_rotate_2D  4-vector_addition_2D  5-vector_addition_3D  7-vector_scalar_mul_2D  8-vector_scalar_mul_3D  README.md
0x0A-csharp-generics/: README.md
0x0A-csharp-generics/2-dequeue/: 2-dequeue.csproj  queue.cs
0x0A-csharp-generics/3-peek/: 3-peek.csproj  queue.cs
0x0A-csharp-generics/4-print/: 4-print.csproj  queue.cs
0x0B-csharp-interfaces/: README.md
0x0B-csharp-interfaces/1-user_interface/: 1-user_interface.cs  1-user_interface.csproj
0x0B-csharp-interfaces/2-doors/: 2-doors.cs  2-doors.csproj
0x0B-csharp-interfaces/3-decorations/: 3-decorations.cs  3-decorations.csproj
0x0B-csharp-interfaces/4-keys/: 4-keys.cs  4-keys.csproj
0x0B-csharp-interfaces/5-iterate_act/: 5-iterate_act.cs  5-iterate_act.csproj
0x0B-csharp-interfaces/6-generic_iteration/: 6-generic_iteration.cs  6-generic_iteration.csproj
0x0C-csharp-delegates_events/: README.md
0x0C-csharp-delegates_events/1-damage_delegation/: 0-main.cs  1-damage_delegation.cs  1-damage_delegation.csproj  1-damage_delegation.sln
0x0C-csharp-delegates_events/3-modified_behavior/: 0-main.cs  3-modified_behavior.cs  3-modified_behavior.csproj  3-modified_behavior.sln
0x0C-csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj  4-check_yourself.sln
(+181 files in other folders)
